src/Logging.IO.Dtos/Processing/ProcessExecutionDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/BdoMetaSet.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/ProcessExecutionStatus.xsd" />
  <xs:include schemaLocation="https://storage.bindopen.org/xsd/bindopen/ProcessExecutionState.xsd" />

  <xs:complexType name="ProcessExecution">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="detail" type="BdoMetaSet" />
      <xs:element minOccurs="0" maxOccurs="1" name="location" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="progressIndex" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="progressMax" type="xs:float" />
      <xs:element minOccurs="1" maxOccurs="1" name="status" type="ProcessExecutionStatus" />
      <xs:element minOccurs="1" maxOccurs="1" name="state" type="ProcessExecutionState" />
      <xs:element minOccurs="0" maxOccurs="1" name="customStatus" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="startDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="restartDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="endDate" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="duration" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="resultLevel" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>