src/IO.Dtos/Xsd/BdoEventKinds.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://storage.bindopen.org/xsd/bindopen/kernel" elementFormDefault="qualified" targetNamespace="https://storage.bindopen.org/xsd/bindopen/kernel" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="EventKind">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Message" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="Warning" />
      <xs:enumeration value="Exception" />
      <xs:enumeration value="Checkpoint" />
      <xs:enumeration value="BdoLog" />
      <xs:enumeration value="Other" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>