src/BindOpen.Logging.Dtos/Events/BdoEventDto.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="https://docs.bindopen.org/xsd" elementFormDefault="qualified" targetNamespace="https://docs.bindopen.org/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/DescribedDataItem.xsd"  />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/BdoDictionary.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/BdoMetaList.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/EventCriticality.xsd" />
  <xs:include schemaLocation="https://docs.bindopen.org/xsd/EventKind.xsd" />

  <xs:complexType name="BdoEvent">
    <xs:complexContent mixed="false">
      <xs:extension base="DescribedDataItem">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="longDescription" type="BdoDictionary" />
          <xs:element minOccurs="0" maxOccurs="1" name="detail" type="BdoMetaList" />
          <xs:element minOccurs="1" maxOccurs="1" name="criticality" type="EventCriticality" />
        </xs:sequence>
        <xs:attribute name="kind" type="EventKind" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>